<html>
<head>
<title>About Kanji Ryokucha</title>
</head>
<body>
<p>
Kanji Ryokucha is a client for the SRS
review system hosted at <a href="http://kanji.koohii.com">kanji.koohii.com</a>, for studying Japanese kanji.
</p>
<p>
In order to use this app <strong>you need a Kanji Koohii account</strong>.
</p>
<p>&copy; 2015 Germ&aacute;n Buela </p>
<P>
    The kanji readings database this app uses is based on the
    <a href="http://www.csse.monash.edu.au/~jwb/kanjidic.html">KANJIDIC</a> dictionary file.
    This file is the property of the
    <a href="http://www.edrdg.org/"> Electronic Dictionary
        Research and Development Group</a>, and is used in
    conformance with the Group's
    <a href="http://www.edrdg.org/edrdg/licence.html">license</a>.
</P>
<p>
    Kanji stroke order animations in this app use stroke data from
    the <a href="http://kanjivg.tagaini.net/">KanjiVG Project</a>, &copy; 2009-2015 Ulrich Apel. This is used
    under the terms of the <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons license</a>.
</p>
<p>
    This app uses the awesome <a href="http://try.crashlytics.com">Crashlytics</a> library to help track down
    issues when/if it crashes on user's devices.
</p>
<hr/>
<h2>What's new</h2>
<strong>1.7.2</strong>
<ul>
    <li>Fixed stroke order feature</li>
</ul>
<strong>1.7.1</strong>
<ul>
    <li>Connecting to backend through HTTPS</li>
</ul>

<strong>1.6.1</strong>
<ul>
    <li>Bugfix for tablet</li>
</ul>
<strong>1.6</strong>
<ul>
    <li>New button on the back of the cards to go to the kanji's study page in Kanji Koohii</li>
</ul>
<strong>1.5</strong>
<ul>
    <li>Drawing state of current card is preserved when returning to the app after an app switch</li>
    <li>Reviewing now only supports portrait mode</li>
    <li>Crash reporting added</li>
    <li>Bugfix: crash in custom review since v1.4</li>
</ul>
<strong>1.4.1</strong>
<ul>
    <li>Bugfix: stroke order feature was not working on some devices</li>
</ul>
<strong>1.4</strong>
<ul>
    <li>New "Hard" rating for flashcard answers, just like in the web based reviews. More info <a href="http://kanji.koohii.com/news/id/270">here</a>.</li>
</ul>
<strong>1.3</strong>
<ul>
    <li>Bugfixes. Major one: session state (numbered of answers entered) was occasionally lost
        when returning from a review. </li>
</ul>
<strong>1.2</strong>
<ul>
    <li>Introducing a Study phase for the red pile. From the study list you can open the study page for
    individual kanji, then mark as learned individually or in bulk. This way you will only review red pile
    cards that you have explicitly marked as learned.</li>
</ul>
<strong>1.1</strong>
<ul>
    <li>On/Kun readings are shown in the back of the cards.</li>
    <li>Kanji stroke order displayed as animation. Find the option in the actions menu while at the back of a card.</li>
</ul>
</body>
</html>